
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M0,0h108v108h-108z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.7,50.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6s0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S18.2,50.3 17.7,50.3"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M20.7,36.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L15,37.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3s0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L20.7,36.8"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M29.7,26.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6s1,-0.2 1.3,-0.6s0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S30.2,26.3 29.7,26.3"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M32.7,12.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L27,13.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7s-0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L32.7,12.8"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M27.7,78.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6s1,-0.2 1.3,-0.6c0.4,-0.4 0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S28.2,78.3 27.7,78.3"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M30.7,64.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L25,65.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L30.7,64.8"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M41.7,50.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6s1,-0.2 1.3,-0.6s0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S42.2,50.3 41.7,50.3"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M44.7,36.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L39,37.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L44.7,36.8"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M54.7,26.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6s0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S55.2,26.3 54.7,26.3"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M57.7,12.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L52,13.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3s0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L57.7,12.8"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M46.7,89.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6s1,-0.2 1.3,-0.6c0.4,-0.4 0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S47.2,89.3 46.7,89.3"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M49.7,75.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L44,76.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L49.7,75.8"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M61.7,63.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6c0.4,-0.4 0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S62.2,63.3 61.7,63.3"
      android:fillColor="#E9F4E3"/>
  <path
      android:pathData="M64.7,49.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L59,50.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7s0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L64.7,49.8"
      android:fillColor="#E9F4E3"/>
  <path
      android:pathData="M75.7,41.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6s0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S76.2,41.3 75.7,41.3"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M78.7,27.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L73,28.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3s0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L78.7,27.8"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M75.7,81.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6c0.4,-0.4 0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S76.2,81.3 75.7,81.3"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M78.7,67.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L73,68.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7s0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L78.7,67.8"
      android:fillColor="#DAECD0"/>
  <path
      android:pathData="M90.7,62.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6c0.4,-0.4 0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S91.2,62.3 90.7,62.3"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M93.7,48.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L88,49.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3c0.2,-0.3 0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7s0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L93.7,48.8"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M90.7,29.3c-0.5,0 -1,0.2 -1.3,0.5c-0.4,0.4 -0.5,0.8 -0.5,1.3c0,0.5 0.2,1 0.5,1.3c0.4,0.4 0.8,0.6 1.3,0.6c0.5,0 1,-0.2 1.3,-0.6s0.6,-0.8 0.6,-1.3c0,-0.5 -0.2,-1 -0.6,-1.3S91.2,29.3 90.7,29.3"
      android:fillColor="#B3D89F"/>
  <path
      android:pathData="M93.7,15.8c-0.2,0 -0.3,0.1 -0.4,0.2l-0.8,1.4c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-0.7,0 -1.3,0.1 -1.8,0.3L88,16.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-0.1,0l-0.2,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.2 0,0.3l0.7,1.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.8,0.7 -1.3,1.5 -1.6,2.4l2.5,1c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.4,-0.3 0.9,-0.5 1.4,-0.5c0.5,0 1,0.2 1.3,0.5s0.5,0.7 0.5,1.1c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.6 -0.9,1c-0.8,0.6 -1.3,1.2 -1.6,1.7c-0.3,0.5 -0.4,1.1 -0.4,1.8v0.7h2.8v-0.3c0,-0.5 0.1,-0.9 0.3,-1.3s0.5,-0.7 1,-1.2c0.6,-0.6 1.1,-1.2 1.4,-1.7c0.3,-0.5 0.5,-1.2 0.5,-1.9c0,-0.8 -0.2,-1.5 -0.6,-2.1c-0.3,-0.5 -0.8,-1 -1.4,-1.3l0.7,-1.3c0.1,-0.1 0.1,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.2,-0.3l0,0L93.7,15.8"
      android:fillColor="#B3D89F"/>
</vector>
