<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="822"
    android:viewportHeight="805"
    android:width="1027.5dp"
    android:height="1006.25dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="805">
        <path
            android:pathData="M3945 7866c-1107 -467 -2108 -1105 -2965 -1891 -253 -232 -741 -740 -857 -891l-25 -33 22 -218c151 -1544 599 -2915 1376 -4213 58 -96 113 -186 123 -199 15 -19 46 -30 184 -61 480 -110 1026 -192 1572 -237 265 -22 1189 -25 1440 -5 501 39 880 91 1312 178 150 30 383 82 445 100 34 10 269 411 477 816 607 1179 953 2401 1067 3765l6 82 -82 93c-823 926 -1684 1627 -2701 2201 -179 101 -504 266 -702 357 -226 103 -506 220 -526 220 -9 0 -83 -29 -166 -64zm310 -95c1328 -556 2491 -1369 3484 -2435 93 -99 194 -211 225 -248l57 -66 -16 -184c-127 -1458 -597 -2881 -1387 -4204l-91 -151 -96 -22c-1495 -345 -2953 -356 -4469 -35 -92 19 -190 40 -218 46l-51 10 -120 202c-150 251 -199 340 -323 580 -560 1086 -912 2310 -1035 3595l-16 163 35 42c134 162 433 477 681 715 757 728 1733 1391 2715 1842 131 59 472 209 480 209 3 0 68 -26 145 -59z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3950 7647c-1166 -511 -2168 -1173 -2999 -1982 -319 -310 -641 -659 -641 -693 0 -34 40 -389 60 -536 182 -1328 607 -2548 1287 -3688 51 -86 98 -160 104 -164 35 -21 539 -120 863 -169 515 -78 937 -109 1496 -109 583 -1 991 29 1540 114 272 43 752 140 791 161 49 26 444 754 619 1139 449 988 732 2045 826 3082l17 187 -134 147c-1008 1110 -2150 1929 -3488 2503 -79 34 -156 64 -170 67 -17 3 -74 -17 -171 -59zm316 -72c955 -402 1870 -985 2684 -1710 330 -294 890 -873 890 -920 0 -51 -51 -489 -75 -650 -186 -1232 -602 -2389 -1257 -3502 -83 -141 -93 -153 -126 -162 -101 -27 -402 -87 -607 -121 -955 -162 -1893 -183 -2865 -64 -336 41 -742 111 -1017 174l-93 22 -100 168c-248 416 -467 858 -647 1305 -290 718 -497 1493 -607 2280 -23 165 -66 527 -66 559 0 39 534 593 830 862 793 718 1712 1307 2740 1755 85 37 156 68 158 68 2 1 73 -28 158 -64z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3930 6501l0 -221 30 0 30 0 1 138 1 137 66 -137c65 -136 66 -138 99 -138l33 0 0 98c0 55 -3 154 -7 220l-6 122 -30 0 -30 0 5 -141c3 -77 2 -137 -3 -132 -4 4 -35 67 -68 138 -57 122 -62 130 -91 133l-30 3 0 -220z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3767 6693c-10 -3 -16 -10 -14 -17 3 -6 11 -78 18 -159 15 -174 9 -197 -44 -197 -57 0 -65 19 -83 191 -9 85 -20 158 -24 163 -5 5 -20 6 -34 2 -28 -7 -28 2 -1 -223 16 -129 35 -177 78 -200 41 -21 111 -12 142 17 45 43 49 76 29 261 -19 179 -17 175 -67 162z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4392 6683c-14 -26 -162 -398 -162 -406 0 -4 15 -7 33 -7 30 0 34 4 49 43l15 42 62 -1c34 -1 64 -3 66 -6 3 -3 9 -25 13 -48 6 -37 12 -45 36 -51 16 -5 32 -6 36 -4 5 3 -67 434 -74 441 0 1 -15 5 -33 8 -25 6 -34 3 -41 -11zm43 -183l12 -70 -38 0c-21 0 -40 3 -42 8 -6 9 44 144 51 137 3 -2 10 -36 17 -75z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4674 6636c-19 -78 -92 -401 -91 -403 1 -1 14 -4 29 -8 30 -8 26 -17 58 130 13 55 26 106 30 113 6 12 60 -224 60 -262 0 -9 1 -16 3 -16 1 0 16 -4 34 -9l31 -9 32 136c71 308 68 291 53 297 -24 9 -43 6 -48 -7 -2 -7 -16 -66 -30 -131 -15 -65 -30 -116 -32 -113 -3 3 -18 69 -34 147 -16 78 -30 143 -32 144 -1 1 -14 5 -29 9 -23 5 -28 3 -34 -18z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3259 6587c-70 -46 -88 -147 -48 -264 53 -158 182 -207 282 -106 40 39 42 49 28 103 -6 19 -15 54 -20 76l-11 42 -63 -16c-34 -8 -64 -16 -66 -18 -2 -2 0 -19 3 -38 6 -33 8 -34 39 -25 44 12 44 12 50 -18 7 -38 -35 -83 -78 -83 -55 0 -98 57 -116 155 -12 66 6 120 46 135 37 14 40 13 74 -16 26 -22 33 -23 53 -13 13 6 25 13 26 15 2 1 -4 16 -13 32 -38 63 -123 81 -186 39z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2995 6496c-18 -13 -17 -18 37 -137 30 -68 54 -126 52 -127 -1 -2 -53 41 -115 97 -62 56 -117 101 -124 101 -6 0 -19 -6 -29 -13 -18 -13 -14 -24 63 -198 101 -229 92 -214 123 -197l25 13 -53 119c-30 66 -52 121 -50 123 2 2 51 -39 110 -92 59 -52 111 -95 116 -95 5 0 20 5 33 11l23 11 -87 196c-47 108 -91 198 -96 199 -5 2 -17 -3 -28 -11z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5183 6493c-4 -10 -42 -96 -85 -192 -43 -96 -78 -178 -78 -181 0 -4 11 -12 26 -18 25 -12 26 -11 57 60 18 40 44 98 59 128l26 55 1 -152 1 -152 30 -16c29 -15 31 -15 39 7 5 13 45 103 90 201l80 178 -25 11c-15 7 -28 8 -33 2 -4 -5 -30 -59 -57 -121 -27 -62 -52 -113 -56 -113 -5 0 -8 67 -8 150 0 137 -2 150 -19 160 -28 14 -41 13 -48 -7z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5484 6173c-77 -68 -152 -137 -168 -153l-29 -28 27 -17c27 -18 27 -18 59 14 18 17 38 31 45 31 6 0 34 -14 61 -30l49 -30 -14 -47c-8 -25 -14 -49 -14 -53 0 -9 51 -32 58 -26 4 5 121 413 122 426 0 3 -13 12 -29 21l-29 17 -138 -125zm90 -60c-10 -32 -21 -62 -25 -67 -7 -8 -69 23 -69 35 0 10 102 100 107 95 3 -2 -3 -31 -13 -63z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2563 6278c-13 -6 -23 -16 -23 -22 0 -16 116 -415 122 -421 3 -3 17 0 32 6 27 13 27 25 5 87 -5 13 -9 25 -9 26 0 4 100 66 106 66 3 0 23 -14 44 -31 38 -31 40 -31 65 -15 14 9 25 18 25 20 0 8 -329 296 -337 295 -4 0 -18 -5 -30 -11zm126 -152l52 -53 -36 -21c-26 -16 -37 -18 -40 -9 -21 56 -42 137 -36 137 4 0 30 -24 60 -54z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5822 6100c-79 -48 -91 -129 -32 -220 28 -44 31 -55 22 -75 -12 -25 -51 -41 -76 -32 -30 12 -46 51 -36 87 8 27 6 36 -8 46 -28 22 -39 16 -56 -26 -20 -50 -20 -73 -1 -111 36 -69 137 -91 195 -43 70 60 78 126 24 215 -38 63 -39 93 -3 104 12 4 31 0 46 -10 22 -15 25 -22 20 -55 -4 -33 -1 -39 23 -53l28 -17 16 41c21 51 14 88 -22 122 -26 25 -71 47 -95 47 -7 0 -27 -9 -45 -20z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2246 6054c-48 -35 -75 -61 -72 -70 7 -19 256 -334 264 -334 4 0 41 28 82 63 65 55 75 67 78 100 6 70 -54 147 -115 147 -18 0 -23 6 -23 28 0 56 -64 122 -118 122 -11 0 -54 -25 -96 -56zm144 -45c18 -32 11 -56 -24 -83 -42 -32 -43 -32 -67 -3 -42 49 -42 53 7 86 47 31 68 31 84 0zm119 -135c12 -15 21 -33 21 -41 0 -16 -69 -83 -86 -83 -10 0 -47 42 -67 77 -8 13 69 73 94 73 10 0 27 -12 38 -26z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4000 5919c-123 -21 -249 -108 -302 -206 -34 -63 -46 -108 -62 -250 -8 -65 -17 -126 -21 -135 -5 -14 3 -18 52 -23 32 -4 86 -18 121 -31 188 -70 402 -72 602 -4 47 15 109 31 138 35 51 7 53 8 47 34 -3 14 -12 79 -20 143 -18 152 -27 183 -73 254 -91 141 -291 217 -482 183zm124 -302l15 -52 61 3c71 4 76 -6 23 -44 -21 -16 -42 -31 -47 -35 -4 -4 -1 -30 9 -58 9 -28 15 -56 13 -62 -2 -6 -24 6 -48 25 -25 20 -48 36 -51 36 -3 0 -27 -16 -53 -36 -26 -20 -50 -33 -53 -30 -3 3 3 31 15 61l20 56 -49 36c-27 19 -49 39 -49 44 0 5 28 9 63 9l63 0 18 55c9 31 21 53 26 50 5 -3 16 -29 24 -58z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6009 5817c-57 -61 -124 -134 -148 -160l-45 -48 23 -22 23 -22 99 105c55 58 122 130 149 161l49 56 -22 21 -23 22 -105 -113z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2041 5866c-22 -22 -31 -39 -25 -48 4 -7 37 -56 74 -108 37 -52 70 -101 75 -109 10 -17 11 -18 -126 71 -58 37 -110 68 -115 68 -6 0 -23 -14 -40 -31l-29 -31 155 -149c85 -82 158 -149 163 -149 6 0 16 8 23 18 11 15 0 30 -99 131l-112 113 136 -90 137 -91 22 24 21 23 -90 126c-50 69 -88 126 -84 126 4 0 55 -47 113 -105l106 -106 22 24 22 23 -57 54c-32 29 -103 98 -158 152l-101 98 -33 -34z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6176 5744c-54 -19 -129 -79 -167 -132 -79 -109 -29 -242 92 -242 133 0 296 162 275 274 -8 44 -41 85 -82 102 -41 17 -68 17 -118 -2zm92 -70c56 -39 49 -94 -21 -161 -60 -58 -87 -73 -126 -73 -67 0 -99 57 -67 119 29 55 129 129 176 131 9 0 26 -7 38 -16z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1709 5484c-39 -53 -69 -97 -67 -99 26 -22 338 -245 346 -247 6 -2 42 40 80 92l70 95 -26 22c-15 12 -29 22 -32 22 -3 0 -27 -31 -54 -69 -27 -39 -52 -70 -56 -70 -9 0 -90 61 -90 67 0 4 17 29 38 57 55 73 54 71 22 94l-29 22 -46 -65c-50 -69 -50 -69 -104 -27l-24 19 43 59c24 32 47 64 51 70 5 6 -3 19 -21 32l-30 22 -71 -96z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6325 5379c-93 -60 -174 -114 -178 -118 -4 -4 0 -17 10 -29l18 -22 109 71c59 38 110 68 112 67 2 -2 -31 -57 -73 -123 -65 -101 -74 -122 -67 -143 5 -14 14 -27 20 -29 12 -4 356 217 361 233 2 5 -3 18 -11 29 -15 20 -9 23 -190 -98 -38 -25 -57 -34 -53 -24 4 10 41 69 82 134 70 106 75 118 64 140 -7 13 -17 23 -23 23 -6 0 -87 -50 -181 -111z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3305 5361c-52 -31 -97 -67 -235 -189 -158 -142 -261 -188 -276 -127 -8 31 1 89 21 147 8 23 12 44 10 46 -2 2 -29 -9 -62 -24 -77 -36 -200 -158 -240 -239 -49 -97 -71 -183 -78 -307 -8 -142 -16 -168 -66 -213 -34 -30 -43 -34 -60 -24 -33 17 -51 74 -47 147 2 37 -1 66 -7 68 -20 7 -111 -73 -142 -125 -64 -107 -67 -225 -13 -441 21 -82 33 -161 37 -230 5 -97 4 -107 -17 -132 -26 -33 -68 -37 -130 -12 -58 23 -72 8 -41 -43 45 -76 74 -150 87 -228 43 -243 48 -261 112 -388 7 -13 -50 4 -110 35l-58 28 0 -28c0 -16 7 -52 16 -82 20 -67 103 -154 188 -195l59 -29 -24 -15c-56 -38 -129 -103 -129 -117 0 -8 5 -23 12 -33 10 -16 20 -18 73 -13 95 7 156 -12 260 -83 142 -96 146 -97 192 -69 21 13 44 24 51 24 8 0 85 -35 172 -78 139 -68 159 -81 167 -107l9 -30 1057 -3 1057 -2 17 36c15 29 31 41 93 68 41 18 108 51 148 74 41 23 81 42 90 42 10 0 35 -11 57 -23 39 -22 41 -22 77 -5 20 10 65 38 100 62 116 81 143 90 246 92 84 2 95 4 109 24 14 20 13 24 -21 59 -20 20 -54 48 -76 62 -22 13 -40 27 -40 31 0 4 27 21 61 39 78 42 135 98 164 162 24 56 39 127 26 127 -5 0 -33 -11 -62 -24 -30 -14 -67 -28 -83 -32l-30 -7 22 35c38 61 71 163 82 254 17 142 29 183 78 282 53 108 50 124 -21 97 -152 -58 -181 48 -102 375 61 255 49 379 -49 487 -54 59 -101 89 -112 71 -5 -7 -7 -43 -5 -79 6 -144 -63 -178 -136 -68 -24 36 -27 52 -34 172 -11 202 -64 333 -183 452 -55 54 -180 134 -192 122 -3 -3 2 -33 11 -67 9 -34 15 -81 13 -103 -3 -39 -6 -42 -33 -45 -44 -4 -138 56 -264 168 -134 119 -175 152 -225 178 -69 37 -71 16 -11 -111 73 -155 103 -243 121 -354 27 -173 78 -267 211 -392 43 -40 99 -94 125 -118 44 -42 88 -116 88 -149 0 -75 -72 -70 -204 14 -37 24 -53 29 -62 21 -11 -9 -5 -24 30 -73 70 -98 89 -143 94 -222 3 -54 -1 -88 -16 -140 -38 -127 -34 -164 28 -256 35 -51 52 -87 55 -118 7 -54 -14 -139 -36 -153 -25 -15 -63 14 -105 78 -20 33 -39 52 -47 49 -7 -2 -23 -39 -36 -82 -38 -130 -94 -235 -165 -307 -35 -36 -68 -65 -74 -65 -7 0 -6 15 4 43 24 68 43 169 50 269 7 104 -10 278 -29 290 -24 15 -48 8 -59 -19 -97 -232 -199 -379 -302 -433 -57 -31 -91 -21 -118 32 -34 64 -21 87 121 229 134 133 189 206 231 304 23 55 25 73 25 200 0 77 -4 205 -9 285 -9 162 -1 230 38 316 14 30 21 56 17 58 -15 10 -136 -15 -196 -40 -96 -41 -91 -41 -98 10 -4 25 -30 105 -58 178 -31 81 -53 156 -57 191 -4 51 -8 60 -33 72 -27 15 -28 14 -93 -57 -37 -39 -68 -69 -70 -67 -2 2 -14 29 -27 59 -22 53 -104 190 -113 190 -11 0 -105 -165 -117 -206 -7 -24 -17 -44 -20 -44 -4 0 -36 32 -72 70 -60 67 -66 70 -89 59 -21 -9 -26 -20 -31 -63 -3 -28 -28 -114 -57 -191 -28 -76 -56 -163 -62 -191l-10 -52 -57 27c-73 37 -231 74 -231 54 0 -3 12 -36 27 -72 26 -63 28 -74 27 -226 0 -88 -2 -234 -5 -325 -3 -153 -2 -169 19 -221 39 -98 100 -180 233 -312 132 -133 147 -157 134 -217 -8 -35 -48 -70 -80 -70 -26 0 -96 49 -143 99 -73 79 -154 217 -193 326 -14 39 -22 51 -42 53 -41 5 -49 -17 -54 -171 -6 -154 5 -268 37 -371 11 -33 17 -62 15 -64 -7 -7 -77 58 -117 108 -48 60 -101 171 -123 257 -26 97 -40 105 -81 44 -38 -56 -81 -93 -103 -89 -22 4 -40 62 -40 134 -1 55 3 67 34 110 82 113 89 154 49 285 -41 136 -18 244 79 372 21 26 37 51 37 56 0 23 -23 19 -72 -12 -72 -45 -141 -71 -173 -63 -22 6 -25 12 -25 49 0 62 40 118 152 214 163 139 236 257 263 427 20 123 54 225 121 365 49 104 59 141 37 141 -4 0 -30 -13 -58 -29zm-309 -455c-75 -129 -261 -210 -326 -141 -19 20 -22 32 -18 75 3 28 8 53 11 56 3 4 20 -5 37 -20 60 -50 149 -30 260 57 63 50 76 41 36 -27zm1138 19c14 -31 31 -76 36 -102 10 -41 9 -48 -11 -69 -36 -38 -55 -39 -99 -4 -46 36 -47 46 -20 125 22 63 45 105 59 105 5 0 20 -25 35 -55zm1111 0c104 -79 188 -96 243 -50 17 14 32 25 35 25 8 0 27 -61 27 -87 0 -13 -12 -35 -26 -50 -22 -22 -32 -25 -77 -21 -99 9 -210 87 -257 179 -23 45 -26 66 -7 52 6 -6 35 -27 62 -48zm-1239 -215c6 0 21 -11 33 -24l22 -24 -36 -48c-44 -58 -89 -145 -124 -240 -14 -39 -30 -72 -34 -73 -4 -1 -42 30 -85 68 -77 71 -77 71 -75 119 1 27 18 93 38 148 20 54 46 126 57 159 11 33 22 67 25 75 3 10 30 -11 87 -72 45 -49 87 -88 92 -88zm367 141c4 -16 29 -88 56 -160 28 -71 54 -154 57 -184l6 -55 -133 -133c-128 -128 -154 -163 -257 -338 -6 -11 -20 6 -50 60 -23 41 -60 100 -83 132l-42 57 12 58c7 31 37 108 67 170 53 109 91 157 213 267 6 6 38 43 72 83 34 39 65 72 69 72 4 0 10 -13 13 -29zm-850 -383c182 -76 395 -292 505 -513 59 -118 122 -370 122 -487 0 -36 2 -38 31 -38l32 0 -7 84c-7 94 -26 196 -57 299l-20 68 31 67c102 217 321 441 510 519 79 33 80 32 63 -39 -13 -51 -14 -97 -7 -243 5 -99 9 -232 8 -296 0 -111 -1 -119 -33 -183 -43 -87 -128 -191 -236 -290 -124 -113 -149 -180 -104 -272 38 -80 119 -105 201 -63 80 41 197 178 266 312l27 52 3 -106c3 -131 -21 -254 -73 -366 -41 -89 -78 -133 -113 -133 -13 0 -67 -13 -120 -30 -172 -52 -259 -64 -457 -64 -197 0 -281 12 -451 64 -53 17 -109 30 -125 30 -35 0 -66 38 -113 141 -44 97 -66 197 -73 341 -7 129 1 146 33 76 50 -111 167 -254 253 -309 78 -50 165 -32 211 43 22 37 27 125 9 161 -6 12 -69 81 -139 152 -243 249 -261 297 -234 640 16 194 12 290 -12 383 -8 28 3 28 69 0zm-963 -98c-44 -87 -155 -166 -249 -177 -41 -5 -51 -2 -76 20 -24 20 -30 33 -29 64 1 22 6 49 13 61l11 21 24 -24c13 -13 37 -27 52 -31 55 -14 151 27 234 99 41 36 49 23 20 -33zm3103 25c58 -50 153 -95 198 -95 28 0 47 8 73 31l35 30 11 -41c21 -78 -13 -130 -84 -130 -84 0 -216 92 -262 181 -36 73 -32 76 29 24zm-3028 -250c28 -100 84 -152 122 -114 20 20 43 2 43 -34 0 -45 -33 -87 -69 -87 -31 0 -88 54 -115 108 -21 41 -31 118 -22 167 9 47 19 37 41 -40zm2965 -13c0 -150 -124 -279 -189 -196 -22 28 -27 69 -12 93 8 12 14 13 36 3 62 -28 88 -2 127 122 24 80 38 73 38 -22zm-3248 -347c53 -103 49 -272 -8 -326 -29 -27 -82 -29 -119 -5 -30 20 -57 70 -53 99 2 18 9 21 32 19 78 -8 103 29 92 136 -3 37 -13 89 -21 116 -8 27 -15 59 -15 70 1 18 4 16 31 -14 16 -19 44 -62 61 -95zm3567 39c-12 -44 -23 -110 -23 -147 -1 -61 2 -71 23 -88 17 -14 36 -19 60 -17 34 3 36 1 39 -28 8 -81 -120 -143 -173 -84 -21 23 -45 112 -45 167 0 52 30 151 60 195 29 41 72 89 77 84 2 -2 -6 -39 -18 -82zm-3259 -478c17 -63 45 -90 84 -83 17 3 39 8 48 12 13 5 20 0 28 -20 14 -38 -3 -87 -41 -120 -71 -59 -147 -9 -193 128 -29 86 -14 220 33 300 16 28 16 27 22 -72 4 -56 12 -121 19 -145zm2925 191c36 -79 47 -149 34 -221 -12 -70 -59 -168 -91 -190 -63 -45 -158 17 -158 101 0 48 12 57 54 42 32 -12 41 -11 64 2 38 21 53 74 59 207 3 61 8 112 10 112 2 0 15 -24 28 -53zm-3455 -557c19 -6 100 -22 180 -35 80 -14 172 -35 205 -46 59 -21 155 -75 155 -88 0 -3 -8 -28 -19 -56 -10 -27 -24 -84 -30 -125 -18 -116 -22 -130 -32 -130 -5 0 -49 27 -98 60 -91 62 -178 100 -230 100 -16 0 -32 4 -36 9 -7 12 69 57 112 66 22 4 33 13 38 32 3 14 4 28 0 31 -3 3 -35 16 -71 28 -99 35 -187 95 -215 147 -11 20 -6 21 41 7zm3980 0c0 -5 -18 -28 -40 -50 -42 -42 -113 -82 -195 -110 -43 -15 -50 -21 -53 -46 -3 -27 1 -31 40 -41 49 -14 108 -48 108 -63 0 -5 -16 -10 -35 -10 -54 0 -139 -37 -234 -101 -48 -32 -92 -59 -98 -59 -7 0 -15 26 -18 58 -9 76 -31 173 -50 218 -8 21 -14 38 -12 40 1 1 29 19 62 39 73 44 120 58 300 90 77 14 154 29 170 34 41 13 55 13 55 1zm-3115 -258c185 -86 245 -104 343 -106l82 -1 16 -50c9 -27 30 -76 45 -107 16 -32 29 -62 29 -67 0 -5 -26 -20 -57 -32 -47 -19 -78 -23 -163 -23 -141 0 -233 26 -430 126 -85 43 -163 78 -174 78 -16 0 -17 5 -11 48 13 90 26 138 46 171 20 34 21 34 82 28 47 -4 93 -20 192 -65zm2469 49c22 -24 43 -94 52 -170l6 -59 -32 -7c-18 -4 -79 -33 -137 -65 -57 -32 -154 -75 -216 -96 -104 -35 -121 -38 -227 -38 -104 -1 -120 2 -172 26 -32 15 -58 29 -58 31 0 3 11 25 25 50 14 24 35 73 48 107l22 62 81 3c89 4 179 30 309 90 149 70 190 85 236 85 33 0 51 -5 63 -19zm-1854 -16c153 -52 278 -70 490 -69 213 0 284 10 467 65 56 17 114 29 130 27 25 -3 28 -7 31 -46 2 -23 -4 -68 -13 -100 -22 -77 -75 -192 -89 -192 -6 1 -22 7 -36 15 -32 18 -109 18 -185 0 -33 -8 -117 -20 -186 -26 -138 -12 -315 -1 -438 26l-66 15 4 68 4 67 15 -62c16 -67 37 -82 48 -35 19 85 22 89 23 30 1 -45 5 -58 16 -58 12 0 15 17 15 96 0 93 -1 95 -22 92 -17 -2 -24 -13 -31 -43 -14 -67 -17 -72 -27 -55 -4 8 -11 34 -15 58 -6 37 -10 43 -28 40 -21 -3 -22 -9 -25 -100l-3 -98 -32 0c-18 -1 -43 -7 -57 -15 -14 -8 -28 -14 -32 -15 -14 0 -67 117 -88 192 -42 152 -19 174 130 123z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2815 2718c-11 -34 -33 -163 -29 -170 10 -16 19 -7 47 42 16 28 30 50 33 50 3 0 2 -27 -2 -60 -4 -40 -3 -60 4 -60 11 0 92 139 92 159 0 24 -18 9 -35 -29 -28 -61 -38 -60 -30 4 8 65 -5 75 -33 25 -9 -17 -23 -38 -30 -47 -12 -15 -13 -13 -8 14 3 18 8 43 12 58 6 26 -12 39 -21 14z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2971 2648c-4 -13 -18 -50 -30 -82 -13 -35 -18 -63 -13 -68 8 -8 20 20 70 160 2 6 -1 12 -7 12 -6 0 -15 -10 -20 -22z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3025 2650c-10 -16 -55 -144 -55 -156 0 -18 53 -34 73 -22 39 21 70 122 49 155 -11 17 -60 34 -67 23zm45 -45c10 -12 9 -24 -4 -59 -18 -46 -34 -60 -56 -46 -10 6 -10 15 0 46 24 76 36 87 60 59z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3135 2569c4 -38 2 -67 -9 -96 -12 -35 -13 -43 -2 -43 8 0 17 12 21 28 3 15 25 49 47 75 45 54 44 76 -1 33l-30 -28 -3 38c-2 20 -9 39 -16 42 -11 3 -12 -7 -7 -49z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3226 2506c-25 -36 -49 -72 -52 -80 -8 -20 10 -21 26 -2 16 21 55 5 55 -23 0 -43 20 -20 27 31 9 80 9 138 -1 138 -5 0 -30 -29 -55 -64zm40 -12c-3 -9 -6 -20 -6 -25 0 -5 -7 -9 -15 -9 -18 0 -19 4 -3 30 15 24 33 27 24 4z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5285 2670c-11 -18 6 -191 19 -187 6 2 10 14 9 25 -3 29 45 43 59 18 10 -17 28 -22 28 -7 0 13 -93 161 -102 161 -4 0 -10 -5 -13 -10zm55 -92c0 -4 -7 -8 -15 -8 -10 0 -15 10 -15 28 1 26 1 26 15 8 8 -11 15 -23 15 -28z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5148 2629c-41 -23 -8 -99 43 -99 32 0 49 -24 30 -43 -9 -9 -17 -8 -32 1 -26 17 -34 10 -19 -17 12 -23 49 -28 68 -9 16 16 15 60 0 80 -7 9 -28 21 -47 25 -19 5 -36 14 -39 21 -5 17 28 28 38 12 4 -7 13 -9 20 -5 8 5 7 12 -6 26 -19 21 -31 23 -56 8z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5020 2556c0 -62 13 -156 21 -156 5 0 9 9 9 20 0 10 10 24 22 31 18 10 24 8 38 -11 10 -14 20 -19 24 -12 8 13 -85 161 -101 162 -8 0 -13 -13 -13 -34zm47 -46c9 -13 9 -21 2 -26 -12 -7 -29 13 -29 34 0 18 14 15 27 -8z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4947 2563c-4 -3 -7 -21 -7 -40 0 -40 -6 -41 -32 -8 -20 26 -38 33 -38 15 0 -5 15 -27 34 -47 18 -21 39 -55 45 -75 7 -21 17 -38 23 -38 6 0 7 9 3 23 -4 12 -9 55 -11 95 -3 75 -5 87 -17 75z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3930 2663c1 -5 9 -46 18 -93 13 -62 22 -86 34 -88 13 -3 19 10 29 57 6 34 15 61 18 61 4 0 13 -27 20 -61 9 -47 16 -60 29 -57 12 2 21 26 34 88 21 105 21 100 4 100 -9 0 -19 -22 -28 -62l-14 -63 -14 60c-19 77 -39 79 -60 5 -18 -61 -24 -58 -34 13 -5 31 -12 47 -22 47 -8 0 -14 -3 -14 -7z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4241 2633c-6 -22 -20 -65 -30 -96 -20 -56 -20 -57 0 -57 12 0 19 7 19 20 0 16 7 20 34 20 26 0 36 -5 41 -20 6 -19 35 -29 35 -12 0 4 -13 46 -28 92 -33 98 -55 114 -71 53zm39 -59c0 -15 -6 -24 -15 -24 -16 0 -19 17 -9 44 9 22 24 10 24 -20z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4410 2655c0 -8 9 -15 20 -15 18 0 20 -7 20 -80 0 -63 3 -80 15 -80 11 0 15 18 17 78 3 72 5 77 26 80 44 7 16 27 -41 30 -46 2 -57 0 -57 -13z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1557 5236c-12 -13 -37 -49 -56 -81 -29 -48 -32 -58 -20 -69 15 -15 328 -202 351 -211 9 -4 19 4 27 21 6 15 10 28 9 29 -2 1 -31 19 -65 40 -35 21 -63 42 -63 47 0 5 9 26 20 48 11 22 20 52 20 67 0 96 -162 175 -223 109zm128 -71c30 -29 31 -40 5 -82 -23 -38 -22 -38 -58 -16 -15 9 -37 23 -50 30 -23 14 -23 15 -7 41 37 58 71 66 110 27z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6497 5050c-103 -21 -190 -39 -192 -42 -2 -2 2 -15 9 -28 12 -26 27 -29 83 -17 32 6 34 5 63 -53l30 -59 -40 -32c-38 -31 -39 -32 -24 -60 8 -16 17 -29 21 -29 6 0 55 45 242 224 75 73 82 83 74 106 -12 36 -46 35 -266 -10zm109 -86l-58 -55 -19 31c-11 17 -19 35 -19 40 0 5 26 14 58 20 31 6 62 13 67 15 31 11 24 -1 -29 -51z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6810 4821c-25 -10 -116 -44 -202 -75l-156 -58 36 -104c35 -100 38 -105 62 -99 43 11 45 21 17 95l-26 70 36 15c19 8 94 36 167 62 72 25 133 48 135 50 3 2 -2 16 -10 32l-14 29 -45 -17z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1352 4784c-30 -21 -52 -66 -52 -108 0 -68 80 -126 155 -112 24 5 48 22 80 59 59 65 69 71 97 56 29 -15 38 -28 38 -56 0 -34 -34 -63 -74 -63 -29 0 -34 -4 -39 -27 -3 -16 -3 -30 -1 -32 10 -10 103 -5 126 7 62 33 83 139 38 187 -48 53 -133 70 -188 40 -15 -8 -40 -33 -57 -55 -33 -44 -67 -59 -90 -40 -36 30 -1 100 50 100 14 0 25 3 25 8 0 4 3 17 6 30 6 21 3 22 -43 22 -28 0 -58 -7 -71 -16z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1358 4423c-122 -4 -133 -8 -140 -52 -3 -22 16 -35 192 -136 163 -94 196 -110 202 -97 14 35 7 51 -32 73 -44 25 -45 27 -28 98l11 51 48 0c49 0 69 16 69 54 0 17 -6 17 -322 9zm128 -79c-3 -9 -6 -21 -6 -27 -1 -36 -17 -39 -66 -14 -27 14 -58 32 -69 41 -19 14 -14 15 64 16 72 0 82 -2 77 -16z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6873 4378c-51 -9 -53 -11 -47 -36 9 -35 7 -34 48 -27 20 4 36 13 36 21 0 22 19 26 50 11 25 -13 31 -13 41 -1 9 11 5 17 -24 29 -20 8 -40 14 -44 14 -4 -1 -32 -6 -60 -11z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6868 4273c-22 -6 -25 -63 -4 -63 39 0 74 13 69 26 -6 16 33 19 56 5 8 -5 20 -7 28 -4 11 4 11 9 -3 24 -13 15 -30 19 -73 18 -31 -1 -64 -3 -73 -6z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1176 4098c-4 -46 -10 -104 -13 -130l-6 -48 36 0c38 0 47 12 47 61 0 35 -10 34 190 14 193 -19 180 -20 180 14 0 20 -6 31 -17 34 -10 3 -91 11 -181 18l-164 13 4 48c2 37 0 48 -12 48 -8 0 -25 3 -36 6 -20 5 -22 1 -28 -78z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6825 4087l-200 -72 -3 -38c-2 -20 0 -37 4 -37 4 0 104 -16 221 -37 117 -20 216 -34 219 -30 3 3 3 18 0 34 -7 28 -9 29 -104 42 -53 7 -126 18 -162 25l-65 12 158 53c86 30 157 59 157 65 0 20 -12 56 -19 55 -3 0 -96 -33 -206 -72z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1158 3831l-4 -29 90 -6c50 -3 148 -8 217 -10l127 -5 7 26c3 14 2 29 -2 33 -4 4 -103 11 -219 15l-212 6 -4 -30z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6626 3768c-3 -13 -6 -67 -6 -120l0 -98 40 0 40 0 0 83c0 46 2 86 4 88 2 2 29 2 60 1l56 -4 0 -79 0 -79 35 0 35 0 0 80 0 80 50 0 50 0 0 -85 0 -85 34 0 35 0 3 115c3 107 2 114 -17 119 -11 3 -108 6 -216 6 -196 0 -197 0 -203 -22z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1404 3701c-44 -20 -47 -25 -78 -116 -17 -47 -26 -61 -44 -63 -31 -5 -52 15 -52 48 0 27 26 60 48 60 8 0 9 11 5 33 -3 17 -6 33 -7 34 -1 0 -19 -5 -41 -12 -55 -20 -75 -49 -75 -113 0 -46 4 -58 29 -83 25 -24 37 -29 81 -29 56 0 103 19 116 47 4 10 17 45 28 77 23 65 47 82 87 62 44 -22 37 -96 -11 -116 -49 -20 -35 -78 16 -66 71 18 111 76 101 147 -6 47 -29 76 -74 95 -44 19 -80 17 -129 -5z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6976 3455c-3 -11 -6 -33 -6 -48 0 -27 -1 -28 -47 -22 -128 16 -309 32 -315 28 -5 -2 -8 -17 -8 -32l0 -27 181 -19 181 -19 -5 -48c-6 -48 -6 -48 23 -48 17 0 33 0 38 0 7 -1 15 46 26 171l7 77 -35 4c-28 3 -36 0 -40 -17z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1540 3399c-30 -22 -64 -50 -76 -63l-20 -23 -32 28c-39 35 -87 38 -150 9 -60 -27 -67 -53 -47 -168l17 -94 32 6c17 3 113 19 214 37l182 32 0 27c0 15 -2 29 -5 32 -3 3 -36 -1 -73 -8 -100 -20 -112 -18 -112 11 0 28 21 50 100 106 52 37 56 41 52 74 -2 19 -9 35 -16 34 -6 0 -36 -18 -66 -40zm-180 -99c18 -10 40 -65 40 -101 0 -11 -16 -18 -55 -26l-54 -9 -7 52c-7 58 -2 71 30 84 28 11 25 11 46 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6560 3178c-6 -24 -20 -76 -31 -116 -11 -41 -18 -76 -15 -79 2 -3 19 -6 36 -6 31 -2 32 0 50 64 27 106 21 100 80 84 29 -8 54 -16 56 -18 3 -2 -4 -37 -15 -78 -12 -40 -20 -73 -18 -74 12 -9 67 -22 70 -17 3 4 12 40 22 79 17 71 18 73 44 66 72 -17 72 -17 55 -75 -8 -29 -19 -66 -24 -81 -8 -24 -6 -29 16 -37 14 -6 31 -10 37 -10 10 0 68 185 67 217 0 13 -30 22 -245 78 -77 20 -148 38 -157 41 -13 4 -20 -5 -28 -38z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1633 3090c-13 -5 -23 -11 -23 -14 0 -2 12 -38 26 -81 14 -42 22 -81 17 -85 -4 -4 -29 -14 -55 -23l-47 -15 -27 75c-26 71 -28 74 -53 68 -14 -4 -30 -10 -34 -14 -4 -4 3 -38 18 -76 14 -37 25 -69 25 -71 0 -6 -71 -34 -84 -34 -7 0 -20 26 -30 58 -34 106 -31 103 -66 91 -16 -6 -30 -16 -30 -23 0 -10 43 -144 65 -203 3 -9 63 8 206 57 111 38 204 71 206 74 9 9 -69 226 -80 225 -7 0 -22 -4 -34 -9z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6476 2904c-13 -33 -4 -41 74 -69 44 -17 80 -35 80 -41 0 -31 -27 -45 -110 -54 -47 -5 -91 -10 -98 -10 -7 0 -17 -12 -22 -27 -6 -16 -20 -45 -31 -66l-21 -39 36 -36 35 -37 -25 -45c-40 -70 -39 -70 -91 -54 -25 8 -47 13 -48 12 0 -2 -9 -15 -18 -31 -14 -21 -15 -28 -5 -32 7 -2 107 -27 222 -55 165 -40 211 -48 218 -38 30 45 32 41 -127 206 -85 88 -155 162 -155 165 0 2 39 7 86 11 47 3 94 11 104 16 15 8 19 5 24 -24 16 -83 155 -131 209 -72 28 31 83 174 71 186 -11 10 -374 150 -390 150 -7 0 -15 -7 -18 -16zm284 -150c22 -9 40 -20 40 -24 0 -5 -9 -29 -20 -54 -16 -38 -24 -46 -45 -46 -62 0 -76 27 -53 101 13 44 20 46 78 23zm-180 -395c0 -3 -33 3 -74 15l-74 20 20 39 20 40 54 -54c30 -29 54 -56 54 -60z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1581 2704c-113 -19 -206 -36 -208 -38 -2 -2 1 -15 6 -30 13 -32 15 -32 185 0 76 14 140 24 142 21 2 -2 -52 -47 -121 -101 -69 -54 -125 -99 -125 -101 0 -10 24 -55 29 -55 10 0 346 271 345 278 -2 31 -19 62 -33 61 -9 -1 -108 -17 -220 -35z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1713 2432c-101 -59 -183 -109 -183 -112 0 -3 8 -15 18 -27l17 -22 180 104c99 58 184 106 190 108 10 4 -21 58 -33 56 -4 0 -89 -49 -189 -107z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1787 2300c-93 -65 -170 -120 -172 -122 -2 -2 4 -14 14 -27l18 -24 104 73c57 40 110 78 118 84 15 11 -9 -35 -98 -183 -47 -80 -49 -85 -34 -107 8 -13 18 -24 22 -24 3 0 53 34 111 75 58 40 135 95 173 121 69 49 78 63 52 84 -17 14 -37 3 -167 -92 -38 -26 -68 -45 -68 -41 0 5 34 64 74 132 70 119 73 126 59 148 -9 13 -20 23 -27 22 -6 0 -87 -54 -179 -119z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6177 2324l-18 -23 110 -83c61 -45 109 -84 107 -85 -2 -2 -69 12 -150 30l-147 34 -19 -27 -19 -26 172 -130c95 -71 174 -130 177 -131 3 -1 13 8 22 21l18 24 -111 82c-60 46 -108 84 -106 86 2 2 70 -11 150 -29l147 -34 15 23c8 13 15 25 15 28 0 3 -149 117 -335 257 -5 4 -18 -4 -28 -17z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3284 2159c3 -17 12 -43 19 -58l12 -26 783 -3 782 -2 9 22c5 13 16 40 25 61l16 37 -826 0 -826 0 6 -31z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2103 2103c-18 -10 -86 -63 -152 -117 -118 -97 -119 -99 -104 -122 8 -13 18 -24 22 -24 4 0 58 43 121 96 63 53 125 101 138 107 51 24 102 -39 71 -88 -8 -13 -63 -65 -124 -115 -60 -51 -111 -98 -113 -105 -1 -6 6 -19 16 -28 19 -17 24 -13 149 92 179 152 198 199 114 283 -44 44 -85 50 -138 21z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3491 1993c0 -10 8 -40 17 -68l17 -50 574 0 575 0 13 50c24 95 92 85 -592 85 -570 0 -605 -1 -604 -17z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6180 1881c0 -19 13 -43 41 -75 45 -51 58 -55 82 -28 16 17 15 20 -12 46 -16 16 -34 25 -41 21 -16 -10 -40 14 -40 41 0 15 -6 24 -15 24 -10 0 -15 -10 -15 -29z"
            android:fillColor="#000000" />
        <path
            android:pathData="M6110 1809c0 -22 12 -43 46 -79 26 -28 50 -50 55 -50 5 0 13 9 20 21 9 17 7 25 -12 45 -12 13 -31 22 -43 21 -16 -1 -23 6 -30 30 -13 44 -36 52 -36 12z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5351 1549c-76 -45 -101 -64 -97 -76 7 -17 193 -331 209 -351 8 -10 16 -8 41 8 17 11 30 25 28 30 -1 6 -21 41 -44 77 -40 63 -41 66 -23 79 31 23 67 16 148 -26 41 -22 79 -40 84 -40 4 0 25 11 47 24l39 23 -75 42c-42 22 -89 44 -106 47l-30 6 20 35c30 50 20 108 -26 150 -55 51 -90 46 -215 -28zm161 -36c38 -34 18 -73 -64 -122l-37 -22 -26 40c-14 22 -25 45 -25 51 0 11 99 70 119 70 8 0 23 -7 33 -17z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2783 1508c-21 -35 -58 -95 -81 -134 -57 -95 -72 -108 -106 -93 -22 10 -29 21 -28 49 0 3 3 15 6 26 5 17 1 24 -23 34 -37 15 -48 9 -60 -35 -11 -42 -5 -73 23 -103 60 -68 150 -69 204 -2 21 25 174 281 171 284 -22 16 -55 36 -60 36 -4 0 -25 -28 -46 -62z"
            android:fillColor="#000000" />
        <path
            android:pathData="M5192 1464c-26 -11 -32 -19 -27 -32 54 -134 105 -276 105 -292 0 -32 -44 -70 -81 -70 -48 0 -64 21 -109 139 -57 147 -72 181 -81 181 -18 0 -59 -24 -59 -34 0 -15 88 -242 111 -289 39 -76 114 -95 205 -53 114 53 119 101 37 316 -32 83 -60 150 -63 149 -3 0 -20 -7 -38 -15z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2865 1295l-157 -165 36 -17 36 -17 40 39 40 39 62 -29c35 -16 67 -33 72 -37 6 -4 9 -30 7 -58 -2 -48 -1 -50 33 -67 20 -9 38 -14 40 -12 3 3 10 77 15 164 6 88 13 190 16 227 6 67 6 67 -24 82 -16 9 -36 16 -44 16 -8 0 -85 -74 -172 -165zm155 -24c-3 -38 -8 -72 -11 -76 -9 -9 -89 25 -89 38 0 11 89 107 100 107 3 0 3 -31 0 -69z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3175 1387c-10 -33 -26 -430 -18 -438 6 -6 25 -12 44 -15l34 -6 64 114c114 199 103 199 95 6l-7 -166 42 -13c23 -7 43 -10 44 -8 19 23 214 390 209 393 -4 2 -23 7 -42 11l-35 6 -54 -109c-30 -60 -62 -120 -73 -133l-18 -24 5 40c2 22 7 90 10 151l6 112 -46 15 -46 16 -25 -42c-14 -23 -48 -82 -76 -130 -27 -48 -52 -87 -54 -85 -1 2 1 46 6 98 5 52 10 118 10 146 0 49 -1 51 -36 62 -26 8 -36 8 -39 -1z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4857 1335c-27 -7 -50 -15 -52 -17 -2 -2 -5 -68 -6 -146 0 -78 -4 -142 -8 -142 -3 0 -30 48 -60 108 -80 162 -71 153 -132 137 -28 -8 -53 -16 -56 -19 -3 -2 9 -67 26 -143 18 -76 39 -171 48 -210 15 -70 17 -72 42 -66 49 11 49 11 14 158 -18 77 -33 147 -33 155 1 8 32 -50 71 -130 39 -79 72 -146 74 -148 1 -2 19 0 39 3l36 7 2 172 3 171 38 -157c41 -165 44 -170 91 -152 22 8 21 21 -13 159 -16 66 -36 155 -46 198 -9 42 -19 77 -23 76 -4 0 -29 -7 -55 -14z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3646 1041l-106 -211 46 0c44 0 46 1 65 46l20 45 57 -7c97 -12 105 -16 117 -60 5 -21 14 -45 18 -52 9 -13 77 -17 77 -4 0 13 -101 436 -105 440 -2 2 -21 6 -44 9l-40 5 -105 -211zm156 12l16 -75 -49 4c-27 3 -52 7 -54 10 -7 7 58 147 65 141 3 -3 12 -39 22 -80z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4423 1223c3 -16 15 -115 28 -221l24 -193 35 6c19 4 37 9 40 11 4 5 -38 376 -46 407 -4 12 -16 17 -46 17 -39 0 -40 -1 -35 -27z"
            android:fillColor="#000000" />
        <path
            android:pathData="M4173 1233l-93 -4 0 -40 0 -41 59 7 59 7 6 -39c3 -21 8 -105 12 -187l6 -148 30 6c17 3 35 6 40 6 6 0 7 66 3 178l-8 179 24 6c13 4 39 7 57 7 30 0 32 2 32 35l0 35 -67 -2c-38 -1 -110 -4 -160 -5z"
            android:fillColor="#000000" />
    </group>
</vector>