<resources>
    <string name="app_name">UPN Trivia</string>
    <string name="android_trivia">UPN Trivia</string>
    <string name="about_text">UPN Trivia merupakan game yang akan mengetes kecintaanmu pada kampusmu sendiri, Kampus Bela Negara UPN Veteran Jawa Timur.</string>
    <string name="rules_text">Mainkan game ini dengan memilih salah satu jawaban yang benar pada pertanyaan yang muncul.</string>
    <string name="rules">Rules</string>
    <string name="about">About</string>
    <string name="title_android_trivia_question">UPN Trivia (%1$d/%2$d)</string>
    <string name="title_about_trivia">About UPN Trivia</string>
    <string name="title_trivia_rules">UPN Trivia Rules</string>
    <string name="share_success_text">Saya berhasil menjawab 3 pertanyaan dari #UPNTrivia!</string>
    <string name="submit_button">Submit</string>
    <string name="share">Share</string>
    <string name="sharing_not_available">Sharing Not Available</string>
</resources>
